<!DOCTYPE html>﻿
<html>
	<head>
		<title>Прототип калькулятрора</title>
		<meta charset="utf-8">
		<script src="add.js"></script>
		<script language="text\javascript"></script>
		<link rel="stylesheet" type="text/css" href="racks.css">
		<style>body {max-width:1000px;}</style>
	</head>
	<body>
		<div style="position:absolute; top:0; left:30%">
			<a href="index-pic.html">ISO</a>
			<a href="index-3d.html">3D</a>
		</div>
		<div>
			<button onclick="remove_h_rack()">-</button>
			Добавить среднюю секцию
			<button id="h-add" onclick="add_h_rack()">+</button>
				<form name="shelf-count" oninput="shelfcountvalue.value = shelfvalue.valueAsNumber">
					<input id="shelf-count" name="shelfvalue" type="range" min="3" max="5" step="1" value="5">
					Количество полок:
					<output name="shelfcountvalue" for="shelf-count">5</output>
				</form>

				<form name="h-depth" oninput="hdepthvalue.value = hdvalue.valueAsNumber">
					<input id="h-depth" name="hdvalue" type="range" min="300" max="800" step="100" value="500">
					Глубина, мм:
					<output name="hdepthvalue" for="h-depth">500</output>
				</form>

				<form name="h-width" oninput="hwidthvalue.value = hwvalue.valueAsNumber;">
					<input id="h-width" name="hwvalue" type="range" min="600" max="1600" step="200" value="1000" oninput="toggleSteps(this);">
					Ширина, мм:
					<output name="hwidthvalue" for="h-width">1000</output>
				</form>

<!--				<form name="h-height" oninput="hsectionvalue.value = hvalue.valueAsNumber">
					<input id="h-height" name="hvalue" type="range" min="300" max="800" step="100" value="300">
					Высота, мм:
					<output name="hsectionvalue" for="hsection">300</output>
				</form> -->
		</div>
<br><hr>
		<div>Добавить левую секцию
			<button onclick="remove_vl_rack()">-</button>
			<button onclick="add_left_joint(); add_vl_rack()">+</button>
		</div>
<br><hr>
		<div>Добавить правую секцию
			<button onclick="remove_vr_rack()">-</button>
			<button onclick="add_right_joint(); add_vr_rack()">+</button>
		</div>
<br><hr><br><br>
	<div style="position:relative; top:50%; left:50%">
		<div id="main-field" style="position:absolute; width:auto; background:#eee; /*transform:rotate(-40deg);*/">
		<!--Racks are shown here-->		
		</div>
	</div>
<br>
	</body>
</html>
