<!DOCTYPE html>﻿
<html>
	<head>
		<title>Прототип калькулятрора</title>
		<meta charset="utf-8">
		<script language="text\javascript"></script>
		<link rel="stylesheet" type="text/css" href="racks.css">
		<style>body {max-width:1000px;}</style>
	</head>
	<body>
		<div>
			<button onclick="remove_h_rack()">-</button>
			Add main section
			<button id="h-add" onclick="addrack();">+</button>
				<form name="shelf-count" oninput="shelfcountvalue.value = shelfvalue.valueAsNumber; window.h_racks=shelfvalue.valueAsNumber;">
					<input id="shelf-count" name="shelfvalue" type="range" min="2" max="5" step="3" value="5">
					Shelf count:
					<output name="shelfcountvalue" for="shelf-count">5</output>
				</form>

				<form name="h-depth" oninput="hdepthvalue.value = hdvalue.valueAsNumber; window.scale_x=hdvalue.valueAsNumber/500;">
					<input  id="h-depth" name="hdvalue" type="range" min="300" max="800" step="100" value="500">
					Depth, mm:
					<output name="hdepthvalue" for="h-depth">500</output>
				</form>

				<form name="h-width" oninput="hwidthvalue.value = hwvalue.valueAsNumber; window.scale_z=hwvalue.valueAsNumber/1000;">
					<input id="h-width" name="hwvalue" type="range" min="600" max="1600" step="200" value="1000" oninput="toggleSteps(this);">
					Width, mm:
					<output name="hwidthvalue" for="h-width">1000</output>
				</form>

<!--				<form name="h-height" oninput="hsectionvalue.value = hvalue.valueAsNumber">
					<input id="h-height" name="hvalue" type="range" min="300" max="800" step="100" value="300">
					Height, mm:
					<output name="hsectionvalue" for="hsection">300</output>
				</form> -->
		</div>
<br><hr>

	<div>

	</div>
		<script src="js/three.js"></script>
		<script src="js/OBJLoader.js"></script>
<script>
			var h_racks = document.getElementById('shelf-count').value;
			var scale_x = 1;
			var scale_y = 1;
			var scale_z = 1;
			var q3d = 0;	
		
			var container;
			var camera, scene, renderer;
			var mouseX = 0, mouseY = 0;
			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;
			init();
			animate();
			function init() {
				container = document.createElement( 'div' );
				document.body.appendChild( container );
				camera = new THREE.PerspectiveCamera( 1, window.innerWidth / window.innerHeight, 1, 2000);
				camera.position.z = 250;
				// scene
				scene = new THREE.Scene();
				scene.background = new THREE.Color (0xffffff);
				var ambientLight = new THREE.AmbientLight( 0xffffff, 0.7 );
				scene.add( ambientLight );
				var pointLight = new THREE.PointLight( 0xaaaaaa, 0.5 );
				camera.add( pointLight );
				scene.add( camera );
				// texture
				var manager = new THREE.LoadingManager();
				manager.onProgress = function ( item, loaded, total ) {
					console.log( item, loaded, total );
				};
				var textureLoader = new THREE.TextureLoader( manager );
				var texture = textureLoader.load( 'js/gray.png' );
				// model
				var onProgress = function ( xhr ) {
					if ( xhr.lengthComputable ) {
						var percentComplete = xhr.loaded / xhr.total * 100;
						console.log( Math.round(percentComplete, 2) + '% downloaded' );
					}
				};
				var onError = function ( xhr ) {
				};
				var loader = new THREE.OBJLoader( manager );
				loader.load( 'js/h-rack'+window.h_racks+'-x9.obj', function ( object ) {
					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material.map = texture;
						}
					} );
					object.position.y = 0;
				//	scene.add( object );
				}, onProgress, onError );
				//
				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth/2, window.innerHeight/2 );
				container.appendChild( renderer.domElement );
				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				//
				window.addEventListener( 'resize', onWindowResize, false );
			}
			function onWindowResize() {
				windowHalfX = window.innerWidth / 10;
				windowHalfY = window.innerHeight / 10;
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			function onDocumentMouseMove( event ) {
				mouseX = ( event.clientX - windowHalfX ) / 2;
				mouseY = ( event.clientY - windowHalfY ) / 2;
			}
			//
			function animate() {
				requestAnimationFrame( animate );
				render();
			}
			function render() {
				camera.position.x += ( mouseX - camera.position.x ) * .05;
				camera.position.y += ( - mouseY - camera.position.y ) * .05;
				camera.lookAt( scene.position );
				renderer.render( scene, camera );
			}
			function addrack() {

						

				var manager = new THREE.LoadingManager();
				manager.onProgress = function ( item, loaded, total ) {
					console.log( item, loaded, total );
				};
				var textureLoader = new THREE.TextureLoader( manager );
				var texture = textureLoader.load( 'js/gray.png' );
				// model
				var onProgress = function ( xhr ) {
					if ( xhr.lengthComputable ) {
						var percentComplete = xhr.loaded / xhr.total * 100;
						console.log( Math.round(percentComplete, 2) + '% downloaded' );
					}
				};
				var onError = function ( xhr ) {
				};
				var loader = new THREE.OBJLoader( manager );
				loader.load( 'js/h-rack'+window.h_racks+'-x9.obj', function ( object ) {
				object.traverse( function ( child ) {
					if ( child instanceof THREE.Mesh ) {
						child.material.map = texture;
					}
				} );
				object.position.y = 0;
				object.position.z = window.q3d;
				object.scale.set(window.scale_x,window.scale_y,window.scale_z);
				scene.add( object );
				window.q3d += window.scale_z;
			}, onProgress, onError );

				


		}
		</script>


	<div style="display:none; position:relative; top:50%; left:50%">
		<div id="main-field" style="position:absolute; width:auto; background:#eee; /*transform:rotate(-40deg);*/">
		<!--Racks for isometric-box are shown here-->		
		</div>
	</div>
<br>
	</body>
</html>
